# .gitignore
.env

MONGO_PUBLIC_KEY= exqxthja

MONGO_PRIVATE_KEY= c06636d8-f946-49ca-b25c-640d4639f7f6

MONGO_URI= mongodb+srv://winz300:UglyScammer.X6@a3.hzivh.mongodb.net/?retryWrites=true&w=majority&appName=A3

DB_NAME= StudyScheduler